# Comp2139A2

./: Assign1.Tests.csproj  Assign1.csproj  Assign1.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Components/: UserRoleViewComponent.cs
Controllers/: Admin.cs  AdminTests.cs  BookingController.cs  BookingControllerTests.cs  FlightController.cs  FlightControllerTests.cs  HomeController.cs  HomeControllerTests.cs  HotelController.cs  RentalController.cs  RentalControllerTests.cs  RoleManagerController.cs  RoleManagerControllerTests.cs  SearchController.cs  SearchControllerTests.cs  UserController.cs  UserControllerTests.cs  UserRolesController.cs  UserRolesControllerTests.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enum/: Roles.cs
Migrations/: 20240205041702_InitialCreate.Designer.cs  20240205041702_InitialCreate.cs  20240206013211_UpdateOneIan.Designer.cs  20240206013211_UpdateOneIan.cs  20240207173832_InitialCreate.Designer.cs  20240207173832_InitialCreate.cs  20240207174750_InitialCreate.Designer.cs  20240207174750_InitialCreate.cs  20240209021228_HotelTable.Designer.cs  20240209021228_HotelTable.cs  20240209021426_Create.Designer.cs  20240209021426_Create.cs  20240222221941_UpdateBookingWithServiceFields.Designer.cs  20240222221941_UpdateBookingWithServiceFields.cs  20240224174923_ticketCostDecimal.Designer.cs  20240224174923_ticketCostDecimal.cs  20240224175440_ticketCostDecimal2.Designer.cs  20240224175440_ticketCostDecimal2.cs  20240224182014_rentalCostDecimal.Designer.cs  20240224182014_rentalCostDecimal.cs  20240404185731_AddIdentity.Designer.cs  20240404185731_AddIdentity.cs  20240405203211_AddIdentityScaffolding.Designer.cs  20240405203211_AddIdentityScaffolding.cs  20240407180725_UserStuff.Designer.cs  20240407180725_UserStuff.cs  20240407181423_UserFixPls.Designer.cs  20240407181423_UserFixPls.cs  20240407201204_identtiyrenamed.Designer.cs  20240407201204_identtiyrenamed.cs  20240410180445_AddTravelProfileInfo.Designer.cs  20240410180445_AddTravelProfileInfo.cs  20240410231743_UserIDString.Designer.cs  20240410231743_UserIDString.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ApplicationUserTests.cs  Booking.cs  BookingTests.cs  BookingViewModel.cs  EditProfileViewModel.cs  EditProfileViewModelTests.cs  ErrorViewModel.cs  ErrorViewModelTests.cs  Flight.cs  FlightTests.cs  Hotel.cs  HotelTests.cs  LoginViewModel.cs  LoginViewModelTests.cs  RegisterViewModel.cs  RegisterViewModelTests.cs  Rental.cs  RentalTests.cs  User.cs  UserRolesViewModel.cs  UserRolesViewModelTests.cs
Properties/: launchSettings.json
SQL-Scripts/: FlightPopulate.sql  HotelPopulate.sql  RentalPopulate.sql
Services/: EmailSender.cs
Services/Filters/: LogUserActivityFilter.cs  LogUserActivityFilterTests.cs
Services/MiddleWare/: ErrorHandlingMiddlewareTests.cs  RequestResponseLoggingMiddlewareTests.cs
Services/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminFlight.cshtml  AdminHotel.cshtml  AdminRental.cshtml
Views/Booking/: ConfirmFlight.cshtml  Confirmation.cshtml  Create.cshtml  CreateFlight.cshtml  CreateRental.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _FlightConfirmed.cshtml  _HotelConfirmed.cshtml  _RentalConfirmed.cshtml
Views/Flight/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error404.cshtml  Index.cshtml
Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rental/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoleManager/: Index.cshtml
Views/Search/: _FlightResults.cshtml  _HotelResults.cshtml  _RentalResults.cshtml
Views/Shared/: Error500.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NoResults.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/UserRole/: Default.cshtml
Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
Views/UserRoles/: Index.cshtml
wwwroot/css/: site.css
wwwroot/img/: Frobisher.avif
